SECRET_KEY=<Your Django key>
YOUTUBE_API_KEY=<Your youtube API key>
DB_NAME=<postgres database name>
DB_USER=<postgres username>
DB_PASSWORD=<postgres database password>
DB_HOST=<postgres database hostname>